<!DOCTYPE html>
<html>
<head>
<style>
*{
text-align:left;
padding-left:20px;
font-family: serif;
}
#out {
background-color:rgb(240,228,224);
width:1000px;
height:1750px;
padding-right:300px;
padding-left:400px;
padding-top:75px;
padding-bottom:100px;

}
#in{
width:600px;
height:1700px;
background-color:hsl(0, 0%, 100%);
border-radius:10px;
text-align:center;
font-size:16px;
}
img {
width:550px;
padding-top:30px;
padding-left:30px;
padding-right:30px;
border-radius:10%;
}
#inin{
width:500px;
height:150px;
background-color: hsl(330, 100%, 98%);
padding-top:30px;
padding-left:20px;
padding-right:20px;
border-radius:5%;
position:relative;
left:25px;
}

#inin li {
line-height:1.8;
}
#in2 li {
line-height:1.8;
}
#in3 li {
line-height:1.8;
text-align:left;
}
#in3{
padding-right:10px;
}
h3, h2{
color:hsl(332, 51%, 32%);
}
#in2{
width:400px;
height:200px;
}
table {
    border-collapse: collapse;
    width: 100%;
}

tr {
    border-bottom: 1px solid #ccc;
}

th {
    text-align: left;    
}
#nut {
position:relative;
}
</style>
</head>
<body>
<div id ="out">
<div id="in">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbRuUbPQK3wOKtb3rjA7pzZjyCapnaCzBthlpXJQWQV1FwurGyS_q8M40LVMAz2FqrHLI&usqp=CAU">
<h1> Simple Omlette Recepie </h1>
<p> An easy and quick dish, perfect for any meal .This classic omlette combines beaten eggs 
  cooked to perfection,optionally filled with your choice of cheese,vegetables or meat</p>
<div id="inin">
<h3>Preparation time</h3>
<ul>
<li> <b>Total:</b> Approximately 10 minutes</li>

<li> <b>preparation:</b>5 minutes</li>

<li> <b>Cooking:</b> 5 minutes</li>
</ul>
</div>
<div id="in2">
<h2>Ingredients</h2>
<ul>
<li>2-3large eggs</li>
<li>Salt,to taste</li>
<li>Pepper,to taste</li>
<li>1 tablespoon of butter or oil</li>
<li>Optional fillings:cheese,diced vegetables,cooked meats,herbs</li>
</ul>
</div>
<br></br>
<hr>
<div id="in3">
<h2>Instructions</h2>
<ol>
<li><b>Beat the eggs:</b>in a bowl,beat the eggs with a pinch of salt and pepper until they they are well mixed,you can add a tablespoon of water or milk for a flutter texture</li>
<li><b>Heat the pan:</b>Place a non-stick frying pan over medium heat and add butter or oil.</li>
<li><b>Cook the omlette:</b> Once the butter is melted and bubbling,pour in the eggs.Tilt the pan to ensure the eggs evenly coat the surface</li>
<li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the ,iddle,sprinkleyour chosen fillings over one half of the omlette</li>
<li><b> Fold and serve:</b> As the omlette continus to cook,carefully lift one edge and fold it over the fillings.Let it cook for another minute,then slide it onto a plate</li>
<li><b>Enjoy:</b>Serve hot,with additional salt and pepper if needed.</li>
</ol>
<br></br>
<hr>
</div>
<div id="nut">
<h2>Nutrition </h2>
<p> The table below shows the nutritional values per serving without additional fillings.</p>
<table>
<tr>
<td> Calories</td>
<td style="color:hsl(332, 51%, 32%);">277kcal</td>
</tr>
<tr>
<td> Carbs</td>
<td style="color:hsl(332, 51%, 32%);">0g</td>
</tr>
<tr>
<td> Protein</td>
<td style="color:hsl(332, 51%, 32%);">20g</td>
</tr>
<tr>
<td> Fat</td>
<td style="color:hsl(332, 51%, 32%);">22g</td>
</tr>
</div>
</div>
</div>

</body>
</html>